{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hqbase",
  "main": "worker/index.ts",
  "preview_urls": false,
  "compatibility_date": "2026-06-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hqbase",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAIL_OBJECTS",
      "bucket_name": "hqbase-mail"
    }
  ],
  "send_email": [
    {
      "name": "MAIL_SENDER"
    }
  ]
}
