{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hqbase",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET"]
  },
  "vars": {
    "HQBASE_CLOUDFLARE_OAUTH_CLIENT_ID": "535c017cff7e0e5ed60bc99e57c69eb1",
    "HQBASE_CLOUDFLARE_OAUTH_REDIRECT_URI": "https://auth.hqbase.io/community/oauth/callback",
    "HQBASE_CLOUDFLARE_OAUTH_RELAY_URL": "https://auth.hqbase.io",
    "HQBASE_APP_VERSION": "0.1.3",
    "HQBASE_RELEASE_PUBLIC_KEY": "MCowBQYDK2VwAyEAsVwKniCvpHDwbbnjTPP0SuIIG97cRL+iFBQvay9OrU4=",
    "HQBASE_RELEASES_URL": "https://billing.hqbase.io/v1/releases",
    "HQBASE_WORKER_NAME": "hqbase"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hqbase",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAIL_OBJECTS",
      "bucket_name": "hqbase-mail"
    }
  ],
  "send_email": [
    {
      "name": "MAIL_SENDER"
    }
  ]
}
